# MONGO_URI = mongodb://127.0.0.1:27017/footwear
MONGO_URI = mongodb+srv://nirajankarki5:footwear-ecommerce@footwear-cluster.ynapgrd.mongodb.net/footwear_ecommerce?retryWrites=true&w=majority
JWT_SECRET = footwear_ecommerce